{
    "manifest_version": 2,
    "name": "Focus Buddy",
    "description": "The most popular movies and TV shows in your default tab. Includes ratings, summaries and the ability to watch trailers.",
    "version": "1",
    "options_page": "options.html",
    "author": "lil-p3tri3 and elreydetoda",
    "permissions": [
        "tabs",
        "*://www.netflix.com/*",
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    }
}